{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check . && prettier --check src/**/*.astro",
    "format": "biome format . --write && prettier --write src/**/*.astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/react": "^4.4.0",
    "@nanostores/persistent": "^1.1.0",
    "@tabler/icons": "^3.35.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "nanostores": "^1.0.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^2.1.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tw-animate-css": "^1.3.8",
    "wrangler": "^4.40.0"
  }
}
